{
  "expo": {
    "name": "Kanoah_Mobile",
    "slug": "Kanoah_Mobile",
    "version": "1.1.2",
    "orientation": "portrait",
    "icon": "./assets/Kanoah.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "Kanoah"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.patrick019.Kanoah_Mobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "8240bedb-e869-4793-ac50-bd85459fb94a"
      }
    },
    "runtimeVersion": {
      "policy": "1.1.2"
    },
    "updates": {
      "url": "https://u.expo.dev/8240bedb-e869-4793-ac50-bd85459fb94a",
      "channel": "production"
    }
  }
}
